{
  "name": "node-dependabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitbucket": "^2.11.0",
    "bullmq": "^5.7.8",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "inquirer": "^9.2.20",
    "node-fetch": "^3.3.2",
    "p-queue": "^8.0.1",
    "semver": "^7.6.1"
  }
}
